import { createFileRoute, Link } from "@tanstack/react-router";
import { useEffect, useState } from "react";
import { supabase } from "@/integrations/supabase/client";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Star, Lock } from "lucide-react";
import { toast } from "sonner";

export const Route = createFileRoute("/forms/$formId")({
  ssr: false,
  head: () => ({ meta: [{ title: "Form" }] }),
  component: PublicForm,
});

type QType = "text" | "multiple_choice" | "rating";
type Question = {
  id: string;
  type: QType;
  label: string;
  options: { choices?: string[]; max?: number };
};
type FormRow = { id: string; title: string; description: string | null; require_login: boolean };

function PublicForm() {
  const { formId } = Route.useParams();
  const [form, setForm] = useState<FormRow | null>(null);
  const [questions, setQuestions] = useState<Question[]>([]);
  const [answers, setAnswers] = useState<Record<string, string | number>>({});
  const [loading, setLoading] = useState(true);
  const [submitting, setSubmitting] = useState(false);
  const [submitted, setSubmitted] = useState(false);
  const [notFound, setNotFound] = useState(false);
  const [signedIn, setSignedIn] = useState(false);

  useEffect(() => {
    const sub = supabase.auth.onAuthStateChange((_e, session) => {
      setSignedIn(!!session?.user);
    });
    supabase.auth.getUser().then(({ data }) => setSignedIn(!!data.user));
    return () => sub.data.subscription.unsubscribe();
  }, []);

  useEffect(() => {
    (async () => {
      const [{ data: f }, { data: qs }] = await Promise.all([
        supabase.from("forms").select("id,title,description,require_login").eq("id", formId).maybeSingle(),
        supabase.from("questions").select("*").eq("form_id", formId).order("order", { ascending: true }),
      ]);
      if (!f) {
        setNotFound(true);
        setLoading(false);
        return;
      }
      setForm(f as FormRow);
      setQuestions(
        ((qs ?? []) as any[]).map((q) => ({
          id: q.id,
          type: q.type,
          label: q.label,
          options: q.options ?? {},
        })),
      );
      setLoading(false);
    })();
  }, [formId]);

  const submit = async (e: React.FormEvent) => {
    e.preventDefault();
    setSubmitting(true);
    const payload = questions.map((q) => ({
      question_id: q.id,
      label: q.label,
      type: q.type,
      answer: answers[q.id] ?? null,
    }));
    const { error } = await supabase.from("responses").insert({ form_id: formId, answers: payload });
    setSubmitting(false);
    if (error) {
      toast.error("Failed to submit");
      return;
    }
    setSubmitted(true);
  };

  if (loading) {
    return <div className="min-h-screen flex items-center justify-center text-muted-foreground">Loading…</div>;
  }
  if (notFound) {
    return <div className="min-h-screen flex items-center justify-center text-muted-foreground">Form not found.</div>;
  }
  if (submitted) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-background px-4">
        <div className="max-w-md text-center surface-card p-8">
          <h1 className="font-display font-extrabold text-3xl">Thank you!</h1>
          <p className="mt-2 text-muted-foreground">Your response has been recorded.</p>
        </div>
      </div>
    );
  }
  if (form?.require_login && !signedIn) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-background px-4">
        <div className="max-w-md text-center surface-card p-8">
          <Lock className="h-8 w-8 mx-auto text-muted-foreground" />
          <h1 className="mt-3 font-display font-extrabold text-3xl text-card-foreground">{form.title}</h1>
          <p className="mt-2 text-muted-foreground">
            The owner of this form requires respondents to sign in before submitting.
          </p>
          <Button asChild className="mt-5">
            <Link to="/auth">Sign in to continue</Link>
          </Button>
        </div>
      </div>
    );
  }


  return (
    <div className="min-h-screen bg-background py-12 px-4">
      <form onSubmit={submit} className="mx-auto max-w-2xl surface-card p-8 space-y-6">
        <div>
          <h1 className="font-display font-extrabold text-3xl text-card-foreground">{form?.title}</h1>
          {form?.description && <p className="mt-1 text-muted-foreground">{form.description}</p>}
        </div>

        {questions.length === 0 && (
          <p className="text-muted-foreground">This form has no questions yet.</p>
        )}

        {questions.map((q, i) => (
          <div key={q.id} className="space-y-2">
            <Label className="text-base">
              {i + 1}. {q.label}
            </Label>
            {q.type === "text" && (
              <Input
                value={(answers[q.id] as string) ?? ""}
                onChange={(e) => setAnswers((a) => ({ ...a, [q.id]: e.target.value }))}
              />
            )}
            {q.type === "multiple_choice" && (
              <div className="space-y-1.5">
                {(q.options.choices ?? []).map((c, ci) => (
                  <label key={ci} className="flex items-center gap-2 text-sm cursor-pointer">
                    <input
                      type="radio"
                      name={q.id}
                      value={c}
                      checked={answers[q.id] === c}
                      onChange={() => setAnswers((a) => ({ ...a, [q.id]: c }))}
                    />
                    {c}
                  </label>
                ))}
              </div>
            )}
            {q.type === "rating" && (
              <div className="flex items-center gap-2">
                <div className="flex gap-1">
                  {Array.from({ length: q.options.max ?? 5 }).map((_, ri) => {
                    const val = ri + 1;
                    const current = (answers[q.id] as number) ?? 0;
                    const selected = current >= val;
                    return (
                      <button
                        type="button"
                        key={ri}
                        onClick={() => setAnswers((a) => ({ ...a, [q.id]: val }))}
                        className="p-1 rounded-md cursor-pointer transition-transform hover:scale-110 focus:outline-none focus-visible:ring-2 focus-visible:ring-ring"
                        aria-label={`Rate ${val} of ${q.options.max ?? 5}`}
                      >
                        <Star
                          className={`h-8 w-8 transition-colors ${
                            selected
                              ? "fill-yellow-400 text-yellow-400"
                              : "fill-transparent text-muted-foreground hover:text-yellow-400"
                          }`}
                        />
                      </button>
                    );
                  })}
                </div>
                {answers[q.id] != null && (
                  <span className="text-sm text-muted-foreground">
                    {answers[q.id] as number} / {q.options.max ?? 5}
                  </span>
                )}
              </div>
            )}
          </div>
        ))}

        <Button type="submit" disabled={submitting || questions.length === 0} className="w-full">
          {submitting ? "Submitting…" : "Submit"}
        </Button>
      </form>
    </div>
  );
}
